<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Prva stranica</title>
    <style>
       
        
        /* 
        vijednost selektora a je 1
        */
        a {
            font-family: fantasy;
            font-size: 16px;
        }
        
        /*
        pseudo klasa a 1 bod
        */
        a:hover{
            color: red;
            text-decoration: none;
        }
        
        /*
        klasa selektor 10 bodova
        */
        .navigation {
            width:200px;
            height:100px;
            margin: auto;
            
        }
        /*
        klasa selektor 10 bodova
        */
        .mainDiv{
            width:500px;
            height:500px;
            margin:auto;
        }
        
        
        p{
            font-family: cursive;
        }
    </style>
    
</head>

<body>
    <div class="navigation "> 
        <a href="index.html">Home</a>
        <a href="page2.html">Druga stranica</a>
    </div>
    <div class="mainDiv">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>

</body>

</html>