<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Druga stranica</title>
   <style>
       
       /*
       element selektor 1 bod
       */
        a {
            font-size: 16px;
            font-family: fantasy;
        }
       /*
       pseudo klasa 1 bod
       */
        a:hover{
            color: red;
            text-decoration: none;
        }
              /*
       klasa element selektor 10 bodova
       */
        .navigation {
            width:200px;
            height:100px;
            margin: auto;
            
        }
       /*
       klasa element selektor 10 bodova
       */
       .mainDiv{
            width:500px;
            height:500px;
            margin:auto;
        }
        
       /*
       selektor elementa 1 bod
       */
        p{
            font-family: cursive;
            color: green;
        }
    </style>
    
</head>

<body>
    <div class="navigation "> 
        <a href="index.html">Home</a>
        <a href="page2.html">Druga stranica</a>
    </div>
    <div class="mainDiv">
       <!-- 
        vijednost inline style 1000
        -->
        <p style="color:red">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>
</body>

</html>